<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>300</y>
      <w>760</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>+ Employee
--
- language: String [0..*]
--
+ getLanguage(): String [0..*]
+ getLanguage(in l: Integer): String
+ addLanguage(in language: String) {DataFormatException}
+ deleteLanguage(in language: String)
- checkLanguage(in language: String): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
