<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>140</y>
      <w>700</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>+ Book
--
- year: Integer [0..1] {year &gt; 1500}
- isbn10: String {|isbn10| = 10, isbn10 is unique
--
+ Book(isbn10) {DataFormatException}
+ Book(isbn10, year) {DataFormatException}
+ getIsbn10(): String
+ getYear(): Integer
+ setIsbn10(in isbn10: String) {DataFormatException}
+ setYear(in year: Integer) {DataFormatException}
- checkIsbn10(in isbn10: String): Boolean
- checkYear(in year: Integer): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
