<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>620</y>
      <w>660</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>+ Artikel
--
Number: String {|Number| = 10 &amp;&amp; Numbers only}
Netto: Real { Netto &gt; 0.0}
Tax: Real { Tax &gt; 0.0}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
