<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>220</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MessageType
--
-synchronous
-asynchronous
-create
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>20</y>
      <w>600</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>+ Message
--
-type : MessageType
-description: String[0..1]{0 &lt; |description| &lt; 21}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
