<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>120</y>
      <w>660</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>+ Contact

--
- name : String {|name| &gt; 1}
- PhoneNumberType: NumberType
- PhoneNumbers: String [0..*] {|Phonenumbers| &gt; 3
- Favourite: boolean = 0
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>500</y>
      <w>420</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
NumberType
--
- private
- work
--

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
